# Unit_Tests

./: README.md  pom.xml
src/main/java/Examples/: Account.java  ArrayExample.java  Calculator.java  EmailValidator.java  FileManager.java  Grader.java  NameVerifier.java  PalindromeChecker.java
src/main/java/Examples/AssertJExample/: Numbers.java  Person.java  PersonGrades.java
src/main/java/Examples/ExampleA/: Connection.java  Storage.java  StorageConnectionException.java
src/main/java/Examples/ExampleB/: StringUtils.java
src/main/java/Examples/ExampleC/: Contact.java  ContactManager.java
src/main/java/Examples/Task/: Basket.java  Book.java
src/test/java/Examples/: AccountTest.java  ArrayExampleTest.java  CalculatorTest.java  CalculatorTestWithAssertJ.java  EmailValidatorTest.java  FileManagerTest.java  GraderTest.java  NameVerifierTest.java  PalindromeCheckerTest.java
src/test/java/Examples/AssertJExample/: NumbersTest.java  PersonGradesTest.java
src/test/java/Examples/ExampleA/: StorageTest.java
src/test/java/Examples/ExampleB/: StringUtilsTest.java
src/test/java/Examples/ExampleC/: ContactManagerTest.java
src/test/java/Examples/Task/: BasketTest.java
